# Android-JobShare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/js/jobshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/jobshare/: modules.kt
app/src/main/java/com/js/jobshare/activities/: CreateProfileActivity.kt  HomeActivity.kt  Home_activity.kt  LoginActivity.kt  Login_Activity.kt  RegisterActivity.kt  Register_activity.kt  SplashAcitivty.kt  Splash_Acitivty.kt
app/src/main/java/com/js/jobshare/adapters/: OportunnitiesAdapter.kt  PageAdapter.kt
app/src/main/java/com/js/jobshare/extensions/: currency.kt
app/src/main/java/com/js/jobshare/fragments/: AlertDialogFrag.kt  DataThorughInferface.kt  FeedFragment.kt  ProfileUser.kt  Profile_user.kt
app/src/main/java/com/js/jobshare/models/: Adress.kt  Job.kt  User.kt
app/src/main/java/com/js/jobshare/viewmodels/: ViewModelMain.kt  ViewModelUser.kt
app/src/main/res/drawable/: button_shape.xml  cel_btn_shape.xml  gradient_shape.xml
app/src/main/res/layout/: cel_job_post.xml  fragment_alert_dialog.xml  fragment_feed.xml  fragment_profile_user.xml  home_activity.xml  login_activity.xml  register_activity.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/js/jobshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
